<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--<item android:id="@+id/saveList" android:title="@string/saveList"/>-->
<item android:id="@+id/apps" android:title="@string/apps" android:icon="@drawable/basket"/>
    <item android:id="@+id/about" android:title="@string/about" android:icon="@drawable/information"/>
</menu>